### ISSUE TITLE
Error when running with tch-gpu feature on Windows

### ISSUE THREAD

**Issue by brookman** [tracel-ai/burn#1247]
**Describe the bug**
Panic when running MNIST example with Pytorch GPU on Windows with main.

```
cargo run --example mnist --release --features tch-gpu
   Compiling torch-sys v0.15.0
   Compiling tch v0.15.0
   Compiling burn-tch v0.13.0 (C:\develop\rust\burn\burn-tch)
   Compiling burn-core v0.13.0 (C:\develop\rust\burn\burn-core)
   Compiling burn-train v0.13.0 (C:\develop\rust\burn\burn-train)
   Compiling burn v0.13.0 (C:\develop\rust\burn\burn)
   Compiling mnist v0.13.0 (C:\develop\rust\burn\examples\mnist)
    Finished release [optimized] target(s) in 38.73s
     Running `target\release\examples\mnist.exe`
thread 'main' panicked at C:\Users\user\.cargo\registry\src\index.crates.io-6f17d22bba15001f\tch-0.15.0\src\wrappers\tensor_generated.rs:7988:40:
called `Result::unwrap()` on an `Err` value: Torch("Could not run 'aten::empty.memory_format' with arguments from the 'CUDA' backend. This could be because the operator doesn't exist for this backend, or was omitted during the selective/custom build process (if using custom build). If you are a Facebook employee using PyTorch on mobile, please visit https://fburl.com/ptmfixes for possible resolutions. 'aten::empty.memory_format' is only available for these backends: [CPU, Meta, QuantizedCPU, QuantizedMeta, MkldnnCPU, SparseCPU, SparseMeta, SparseCsrCPU, BackendSelect, Python, FuncTorchDynamicLayerBackMode, Functionalize, Named, Conjugate, Negative, ZeroTensor, ADInplaceOrView, AutogradOther, AutogradCPU, AutogradCUDA, AutogradHIP, AutogradXLA, AutogradMPS, AutogradIPU, AutogradXPU, AutogradHPU, AutogradVE, AutogradLazy, AutogradMTIA, AutogradPrivateUse1, AutogradPrivateUse2, AutogradPrivateUse3, AutogradMeta, AutogradNestedTensor, Tracer, AutocastCPU, AutocastCUDA, FuncTorchBatched, BatchedNestedTensor, FuncTorchVmapMode, Batched, VmapMode, FuncTorchGradWrapper, PythonTLSSnapshot, FuncTorchDynamicLayerFrontMode, PreDispatch, PythonDispatcher].\n\nCPU: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\build\\build\\aten\\src\\ATen\\RegisterCPU.cpp:31357 [kernel]\nMeta: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\build\\build\\aten\\src\\ATen\\RegisterMeta.cpp:26984 [kernel]\nQuantizedCPU: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\build\\build\\aten\\src\\ATen\\RegisterQuantizedCPU.cpp:944 [kernel]\nQuantizedMeta: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\build\\build\\aten\\src\\ATen\\RegisterQuantizedMeta.cpp:105 [kernel]\nMkldnnCPU: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\build\\build\\aten\\src\\ATen\\RegisterMkldnnCPU.cpp:515 [kernel]\nSparseCPU: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\build\\build\\aten\\src\\ATen\\RegisterSparseCPU.cpp:1387 [kernel]\nSparseMeta: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\build\\build\\aten\\src\\ATen\\RegisterSparseMeta.cpp:249 [kernel]\nSparseCsrCPU: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\build\\build\\aten\\src\\ATen\\RegisterSparseCsrCPU.cpp:1135 [kernel]\nBackendSelect: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\build\\build\\aten\\src\\ATen\\RegisterBackendSelect.cpp:807 [kernel]\nPython: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\core\\PythonFallbackKernel.cpp:154 [backend fallback]\nFuncTorchDynamicLayerBackMode: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\functorch\\DynamicLayer.cpp:498 [backend fallback]\nFunctionalize: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\FunctionalizeFallbackKernel.cpp:324 [backend fallback]\nNamed: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\core\\NamedRegistrations.cpp:7 [backend fallback]\nConjugate: fallthrough registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\ConjugateFallback.cpp:21 [kernel]\nNegative: fallthrough registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\native\\NegateFallback.cpp:23 [kernel]\nZeroTensor: fallthrough registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\ZeroTensorFallback.cpp:90 [kernel]\nADInplaceOrView: fallthrough registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\core\\VariableFallbackKernel.cpp:86 [backend fallback]\nAutogradOther: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nAutogradCPU: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nAutogradCUDA: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nAutogradHIP: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nAutogradXLA: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nAutogradMPS: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nAutogradIPU: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nAutogradXPU: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nAutogradHPU: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nAutogradVE: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nAutogradLazy: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nAutogradMTIA: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nAutogradPrivateUse1: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nAutogradPrivateUse2: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nAutogradPrivateUse3: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nAutogradMeta: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nAutogradNestedTensor: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\VariableType_2.cpp:19039 [autograd kernel]\nTracer: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\torch\\csrc\\autograd\\generated\\TraceType_2.cpp:17346 [kernel]\nAutocastCPU: fallthrough registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\autocast_mode.cpp:378 [backend fallback]\nAutocastCUDA: fallthrough registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\autocast_mode.cpp:244 [backend fallback]\nFuncTorchBatched: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\functorch\\LegacyBatchingRegistrations.cpp:720 [backend fallback]\nBatchedNestedTensor: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\functorch\\LegacyBatchingRegistrations.cpp:746 [backend fallback]\nFuncTorchVmapMode: fallthrough registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\functorch\\VmapModeRegistrations.cpp:28 [backend fallback]\nBatched: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\LegacyBatchingRegistrations.cpp:1075 [backend fallback]\nVmapMode: fallthrough registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\VmapModeRegistrations.cpp:33 [backend fallback]\nFuncTorchGradWrapper: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\functorch\\TensorWrapper.cpp:203 [backend fallback]\nPythonTLSSnapshot: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\core\\PythonFallbackKernel.cpp:162 [backend fallback]\nFuncTorchDynamicLayerFrontMode: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\functorch\\DynamicLayer.cpp:494 [backend fallback]\nPreDispatch: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\core\\PythonFallbackKernel.cpp:166 [backend fallback]\nPythonDispatcher: registered at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\core\\PythonFallbackKernel.cpp:158 [backend fallback]\n\nException raised from reportError at C:\\actions-runner\\_work\\pytorch\\pytorch\\builder\\windows\\pytorch\\aten\\src\\ATen\\core\\dispatch\\OperatorEntry.cpp:554 (most recent call first):\n00007FFCA3C138F200007FFCA3C13890 c10.dll!c10::Error::Error [<unknown file> @ <unknown line number>]\n00007FFCA3BC56B500007FFCA3BC5640 c10.dll!c10::NotImplementedError::NotImplementedError [<unknown file> @ <unknown line number>]\n00007FFC0F5BFF2000007FFC0F5BFCD0 torch_cpu.dll!c10::impl::OperatorEntry::reportError [<unknown file> @ <unknown line number>]\n00007FFC0F40310400007FFC0F4030B0 torch_cpu.dll!c10::impl::OperatorEntry::lookup [<unknown file> @ <unknown line number>]\n00007FFC0FF8858C00007FFC0FF11E90 torch_cpu.dll!at::_ops::xlogy__Tensor::redispatch [<unknown file> @ <unknown line number>]\n00007FFC100562EE00007FFC10056210 torch_cpu.dll!at::_ops::empty_memory_format::redispatch [<unknown file> @ <unknown line number>]\n00007FFC102B1CC900007FFC10294E90 torch_cpu.dll!at::_ops::view_as_real::redispatch [<unknown file> @ <unknown line number>]\n00007FFC102AFD5E00007FFC10294E90 torch_cpu.dll!at::_ops::view_as_real::redispatch [<unknown file> @ <unknown line number>]\n00007FFC0FF2642C00007FFC0FF11E90 torch_cpu.dll!at::_ops::xlogy__Tensor::redispatch [<unknown file> @ <unknown line number>]\n00007FFC0FFC825B00007FFC0FFC8050 torch_cpu.dll!at::_ops::empty_memory_format::call [<unknown file> @ <unknown line number>]\n00007FF71F81246800007FF71F812300 mnist.exe!at::empty [<unknown file> @ <unknown line number>]\n00007FF71F81251600007FF71F812490 mnist.exe!torch::empty [<unknown file> @ <unknown line number>]\n00007FF71F81705400007FF71F816F40 mnist.exe!atg_empty [<unknown file> @ <unknown line number>]\n00007FF71F53B4A400007FF71F53AFC0 mnist.exe!ZN8burn_tch6tensor22TchTensor$LT$E$C$_$GT$13from_existing17h0526a299762e483fE.llvm.13298228318233039236 [<unknown file> @ <unknown line number>]\n00007FF71F52BC4E00007FF71F52BB90 mnist.exe!ZN8burn_tch3ops6tensor159_$LT$impl$u20$burn_tensor..tensor..ops..tensor..FloatTensorOps$LT$burn_tch..backend..LibTorch$LT$E$GT$$GT$$u20$for$u20$burn_tch..backend..LibTorch$LT$E$GT$$GT$12float_random17h24ff972b318bea56E [<unknown file> @ <unknown line number>]\n00007FF71F5997B900007FF71F599590 mnist.exe!ZN9burn_core2nn11initializer11Initializer9init_with17h3f798412c63a7697E [<unknown file> @ <unknown line number>]\n00007FF71F4EF9A800007FF71F4EF8B0 mnist.exe!ZN9burn_core2nn4conv6conv2d12Conv2dConfig4init17h2063c2856a848ffaE [<unknown file> @ <unknown line number>]\n00007FF71F51908900007FF71F518FA0 mnist.exe!ZN5mnist5model14Model$LT$B$GT$3new17h808883caad3eba80E [<unknown file> @ <unknown line number>]\n00007FF71F4C242800007FF71F4C1130 mnist.exe!ZN5mnist8training3run17ha3c1a3305e44069cE [<unknown file> @ <unknown line number>]\n00007FF71F515D7600007FF71F515D70 mnist.exe!ZN3std10sys_common9backtrace28__rust_begin_short_backtrace17hab3d3ddcb2b06376E [<unknown file> @ <unknown line number>]\n00007FF71F57D76C00007FF71F57D730 mnist.exe!ZN3std2rt10lang_start17h92b7602e2686d1c2E [<unknown file> @ <unknown line number>]\n00007FF71F7E04F800007FF71F7E0440 mnist.exe!std::rt::lang_start_internal [/rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\\std\\src\\rt.rs @ 148]\n00007FF71F57D75800007FF71F57D730 mnist.exe!ZN3std2rt10lang_start17h92b7602e2686d1c2E [<unknown file> @ <unknown line number>]\n00007FF71F9A77EC00007FF71F9A76E0 mnist.exe!__scrt_common_main_seh [D:\\a\\_work\\1\\s\\src\\vctools\\crt\\vcstartup\\src\\startup\\exe_common.inl @ 288]\n00007FFD1FBC257D00007FFD1FBC2560 KERNEL32.DLL!BaseThreadInitThunk [<unknown file> @ <unknown line number>]\n00007FFD2058AA5800007FFD2058AA30 ntdll.dll!RtlUserThreadStart [<unknown file> @ <unknown line number>]\n")
stack backtrace:
   0: std::panicking::begin_panic_handler
             at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\std\src\panicking.rs:645
   1: core::panicking::panic_fmt
             at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\panicking.rs:72
   2: core::result::unwrap_failed
             at /rustc/82e1608dfa6e0b5569232559e3d385fea5a93112/library\core\src\result.rs:1653
   3: burn_tch::tensor::TchTensor<E,_>::from_existing
   4: burn_tch::ops::tensor::<impl burn_tensor::tensor::ops::tensor::FloatTensorOps<burn_tch::backend::LibTorch<E>> for burn_tch::backend::LibTorch<E>>::float_random
   5: burn_core::nn::initializer::Initializer::init_with
   6: burn_core::nn::conv::conv2d::Conv2dConfig::init
   7: mnist::model::Model<B>::new
   8: mnist::training::run
note: Some details are omitted, run with `RUST_BACKTRACE=full` for a verbose backtrace.
error: process didn't exit successfully: `target\release\examples\mnist.exe` (exit code: 101)
```

**To Reproduce**

**Expected behavior**
No panic

**Desktop (please complete the following information):**
 - OS: Windows 11
 - Cuda: 11.8
 - Python: 3.9.18
 - Torch: 2.2.0+cu118

**Additional context**

**Comment by nathanielsimard** [comment]
Did you clean the target directory before building?

**Comment by brookman** [comment]
Yes. I ran `cargo clean` which deletes the target directory.

**Comment by nathanielsimard** [comment]
Not sure what the error is, maybe @laggui can help you here

**Comment by laggui** [comment]
Hmm not quite clear at first glance what could be the cause, looks like it could not find the operation for the CUDA backend (so perhaps it couldn't find the CUDA libraries to run this on your hardware?). What GPU + driver version do you have?

Also, a couple things to note:

1. You don't actually need to install CUDA 11.8 because libtorch ships with the appropriate runtimes (which is great), just make sure your driver is compatible based on [this table](https://docs.nvidia.com/cuda/cuda-toolkit-release-notes/index.html#id3) :)

2. A pytorch installation is not required to use `tch-gpu` when you set `TORCH_CUDA_VERSION`. The correct libtorch version will be automatically installed so your pytorch installation is ignored in this specific case.

If you want to use your pytorch installation, take a look at our manual instructions [here](https://github.com/tracel-ai/burn/tree/main/burn-tch).

**Comment by laggui** [comment]
From the error in the OP it just seems that `tch` is not accessing the right dll.

```
...
00007FFC0F40310400007FFC0F4030B0 torch_cpu.dll!c10::impl::OperatorEntry::lookup [<unknown file> @ <unknown line number>]\n00007FFC0FF8858C00007FFC0FF11E90 torch_cpu.dll!at::_ops::xlogy__Tensor::redispatch [<unknown file> @ <unknown line number>]\n00007FFC100562EE00007FFC10056210 torch_cpu.dll!at::_ops::empty_memory_format::redispatch [<unknown file> @ <unknown line number>]\n00007FFC102B1CC900007FFC10294E90 torch_cpu.dll!at::_ops::view_as_real::redispatch [<unknown file> @ <unknown line number>]\n00007FFC102AFD5E00007FFC10294E90 torch_cpu.dll!at::_ops::view_as_real::redispatch [<unknown file> @ <unknown line number>]\n00007FFC0FF2642C00007FFC0FF11E90 torch_cpu.dll!at::_ops::xlogy__Tensor::redispatch [<unknown file> @ <unknown line number>]\n00007FFC0FFC825B00007FFC0FFC8050 torch_cpu.dll!at::_ops::empty_memory_format::call [<unknown file> @ <unknown line number>]\n00007FF71F81246800007FF71F812300 mnist.exe
...
```

We can see it's using `torch_cpu.dll` and obviously it won't have the right symbols for the CUDA functions.

Is it possible that your local `tch` build doesn't actually include the CUDA runtimes? I just tested on my machine and could only reproduce when `tch-sys` did not actually pull the CUDA version (i.e, when the `TORCH_CUDA_VERSION` was not set).

Maybe you have an old version of `tch` laying around in the build folder? After a `cargo clean` and making sure I had set the `TORCH_CUDA_VERSION` I managed to "fix" the issue. `tch`'s build script is supposed to recognize changes to the `TORCH_CUDA_VERSION` env variable but it doesn't seem to work perfectly.

If you want to check if CUDA is available, you could add `println!("Tch has cuda: {}", tch::utils::has_cuda());` to the example. The error should only appear if the result is false, otherwise should work.

**Comment by ginjikata98** [comment]
@laggui thank you, I ran `cargo clean` in a new terminal and the example worked!

Btw, I was curious about the performance between cuda and wgpu, so I benched matmul [1000, 1000] x [1000, 1000], 10_000 times, and burn-wgpu came out ahead faster than burn-tch.

But this mnist example is way more faster in burn-tch. 32 seconds versus 591 seconds!

**Comment by nathanielsimard** [comment]
When benchmarking, make sure you are syncing the backend before measuring the execution times using `Backend::sync(device);`. We didn't yet spend time optimizing vision-related modules with wgpu (convolution, convolution backward, pooling, etc.), but we will start very soon. P.S. The matrix multiplication should be faster on LibTorch, since they are supposed to leverage Tensor Cores, while not yet possible with wgpu.

**Comment by laggui** [comment]
Yeah our wgpu backend is not optimized in all areas. We know that our vision ops are not as great but this is on our list :)
